
      <!DOCTYPE html>
      <html>
        <head>
          <title>Team Roster</title>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
          <style>
            .card-deck {
              justify-content: center;
            } 

            body {
              background-color: rgb(135 1 1 / 23%);
            }
            h1 {
              text-align: center;
              margin-bottom: 60px; 
              font-size: 90px;
              color: #c54141;
            } 
      
            .card {
                width: 300px; 
            } 
            .card-header {
              text-align: center; 
              padding: 1.25rem 1.25rem;
              font-size: 30px; 
              color: #b6bedb;
              background-color:#132261 ;
            } 
      
            #team-icon{ 
              text-align: center;
              font-size: 180px;  
              margin-top: 30px;
            } 

            .list-group-item {
                font-size: 20px;
            }
          </style>
        </head>
        <body>
          <div class="container">
          <div id="team-icon">
            <i class="fa-solid fa-users-line" style="color: #132261;"></i>
        </div>
            <h1>My Team</h1>
            <div class="row">
              <div class="card-deck">
                
      <div class="col-md-4 mb-4">
        <div class="card">
          <div class="card-header">
            Mary
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Role: Manager</li>
            <li class="list-group-item">ID: 12309120</li>
            <li class="list-group-item">Email: mary@gmaiol.com</li>
            
            
          </ul>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          <div class="card-header">
            qwpokpaos
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Role: Engineer</li>
            <li class="list-group-item">ID: asd</li>
            <li class="list-group-item">Email: asd</li>
            <li class="list-group-item">GitHub: <a href="https://github.com/asd" target="_blank">asd</a></li>
            
          </ul>
        </div>
      </div>
    
      <div class="col-md-4 mb-4">
        <div class="card">
          <div class="card-header">
            asd
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Role: Intern</li>
            <li class="list-group-item">ID: asd</li>
            <li class="list-group-item">Email: asd</li>
            
            <li class="list-group-item">School: asd</li>
          </ul>
        </div>
      </div>
    
              </div>
            </div>
          </div>
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
          <script src="https://kit.fontawesome.com/3480db5fa3.js" crossorigin="anonymous"></script>
        </body>
      </html>
    